{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIServer": {
    "Url": "https://api-screensound-dcaxchgdf8gbc5dk.brazilsouth-01.azurewebsites.net" // API URL Azure
  }
}